# javamagazine

./: README.md
JMControleProjeto/: .gitignore  build.gradle
JMControleProjeto/WebContent/WEB-INF/: web.xml
JMControleProjeto/src/main/java/: dbcontroleprojeto.sql
JMControleProjeto/src/main/java/br/com/devmedia/controleprojeto/entidades/: Alocacao.java  Alocaco.java  Cidade.java  Colaborador.java  Departamento.java  Estado.java  Projeto.java
JMControleProjeto/src/main/java/br/com/devmedia/controleprojeto/rest/: PopulaBancoRest.java  RESTConfiguration.java
JMControleProjeto/src/main/webapp/: Home.xhtml
JMControleProjeto/src/main/webapp/WEB-INF/: web.xml
JMControleProjeto/src/main/webapp/WEB-INF/template/: template.xhtml
JMControleProjeto/src/main/webapp/colaborador/: CadastroColaborador.xhtml
JMControleProjeto/src/main/webapp/projeto/: CadastroProjeto.xhtml  alocacao.xhtml  alterarProjeto.xhtml
RestSpringMongoDB/: build.gradle
RestSpringMongoDB/src/main/java/br/com/minhaoperadora/service/config/: Application.java  Plano.java  PlanoRepository.java  TipoPlano.java
