apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

group = 'br.com.devmedia.controleprojeto'
archivesBaseName = 'JMControleProjeto'
version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	flatDir { dirs "lib" }
    mavenCentral()
    maven {
        url 'https://maven.java.net/content/groups/promoted'
    }
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'javax:javaee-api:7.0'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.primefaces:primefaces:5.0'
	compile 'org.primefaces.extensions:primefaces-extensions:3.2.0'
	compile 'org.glassfish:javax.faces:2.2.8'
	compile 'org.postgresql:postgresql:9.4-1204-jdbc42'
	
	providedCompile 'org.hibernate:hibernate-core:4.3.6.Final'
	providedCompile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}